#include<stdio.h>
#include<stdlib.h>
#include"btree.h"
int main(){
    struct TreeNode* root = NULL;
    int choice, val;
    do{
        printf("\n1. Insert");
        printf("\n2. Search");
        printf("\n3. Inorder Traversal");
        printf("\n4. Postorder Traversal");
        printf("\n5. Preorder Traversal");
        printf("\n6. Exit");
        printf("\nEnter your choice: ");
        scanf("%d", &choice);
        switch(choice){
            case 1:
                printf("\nEnter the value to insert: ");
                scanf("%d", &val);
                root = insert(root, val);
                break;
            case 2:
                printf("\nEnter the value to search: ");
                scanf("%d", &val);
                if(search(root, val)) printf("\nValue found");
                else printf("\nValue not found");
                break;
            case 3:
                printf("\nInorder Traversal: ");
                inorder(root);
                break;
            case 4:
                printf("\nPostorder Traversal: ");
                postorder(root);
                break;
            case 5:
                printf("\nPostorder Traversal: ");
                preorder(root);
                break;

            case 6:
                printf("\nExiting program");
                destroy(root);
                exit(0);
            default:
                printf("\nInvalid choice");
        }
    }while(choice != 6);
    return 0;
}


